C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.csproj.AssemblyReference.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.PizzaPlanet.resources
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.Properties.Resources.resources
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.csproj.GenerateResource.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.AssemblyInfoInputs.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.AssemblyInfo.cs
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.csproj.CoreCompileInputs.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\bin\Debug\net6.0-windows\CS311_Project3_ETC.exe
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\bin\Debug\net6.0-windows\CS311_Project3_ETC.deps.json
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\bin\Debug\net6.0-windows\CS311_Project3_ETC.runtimeconfig.json
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\bin\Debug\net6.0-windows\CS311_Project3_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\bin\Debug\net6.0-windows\CS311_Project3_ETC.pdb
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\refint\CS311_Project3_ETC.dll
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.pdb
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\CS311_Project3_ETC.genruntimeconfig.cache
C:\Users\bilde\OneDrive\Desktop\bellarmine\CS311\Project3\CS311_Project3_ETC\obj\Debug\net6.0-windows\ref\CS311_Project3_ETC.dll
